<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./OVM.js"></script>
  <title>Document</title>
</head>

<body>
  <div id="app">
    <p>name: {{ userA.name }} | age: {{ userA.age }} </p>
    <p>{{ methods }}</p>
    set name:
    <input type="text" @input="handleChange" :value="userA.name">
  </div>
  <script>
    let App = new OVM({
      el: '#app',
      state: {
        userA: {
          name: 'maxim',
          age: 22
        },
        obj2: {
          a: {
            b: 1
          }
        },
        methods: 12
      },
      methods: {
        sayState() {
          console.log(this.state.userA.name)
        },
        test() {
          this.state.methods = '787878'
        },
        handleChange(e) {
          // console.log(this)
          this.state.userA.name = e.target.value
        }
      }
    })

    console.log(App)
  </script>
</body>

</html>
